{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Discord": {
    "ClientId": "",
    "ClientSecret": "",
    "OwnerIds": []
  }
}
